# Delta-Lake-Explorer

./: Delta Lake Explorer.sln  README.md
.github/workflows/: codeql.yml
Delta Lake Explorer/: App.xaml  App.xaml.cs  Delta Lake Explorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Delta Lake Explorer.Core/: Delta Lake Explorer.Core.csproj
Delta Lake Explorer.Core.Tests/: Delta Lake Explorer.Core.Tests.csproj
Delta Lake Explorer.Core.Tests/Services/Azure/: ARMServiceTests.cs  AzureAuthenticationServiceTests.cs
Delta Lake Explorer.Core/Contracts/Services/: IAuthenticationService.cs  IFileService.cs  ISampleDataService.cs
Delta Lake Explorer.Core/Contracts/Services/Azure/: IARMService.cs  IDatalakeService.cs
Delta Lake Explorer.Core/Helpers/: Json.cs
Delta Lake Explorer.Core/Models/: AzureAuthentication.cs  CloudAuthentication.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Delta Lake Explorer.Core/Models/Azure/: AzureAuthentication.cs
Delta Lake Explorer.Core/Services/: AzureAuthenticationService.cs  FileService.cs  SampleDataService.cs
Delta Lake Explorer.Core/Services/Azure/: ARMService.cs  AzureAuthenticationService.cs  DatalakeService.cs
Delta Lake Explorer.Tests.MSTest/: Delta Lake Explorer.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
Delta Lake Explorer/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Delta Lake Explorer/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Delta Lake Explorer/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
Delta Lake Explorer/Models/: LocalSettingsOptions.cs  UserEnvironmentData.cs
Delta Lake Explorer/Properties/: launchsettings.json
Delta Lake Explorer/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
Delta Lake Explorer/ViewModels/: AuthenticationViewModel.cs  DataViewModel.cs  ExplorerDetailViewModel.cs  ExplorerViewModel.cs  ShellViewModel.cs
Delta Lake Explorer/Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ExplorerDetailControl.xaml  ExplorerDetailControl.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+7 files in other folders)
